# star-passprnt-sdk-android

./: Readme_En.txt  Readme_Jp.txt  UsersManual_Android.url
Samples/: build.gradle  gradle.properties
Samples/app/: build.gradle  proguard-rules.pro
Samples/app/src/androidTest/java/jp/star_m/passprnttester/: ApplicationTest.java
Samples/app/src/main/: AndroidManifest.xml
Samples/app/src/main/assets/: index.html
Samples/app/src/main/java/jp/star_m/passprnttester/: MainActivity.java
Samples/app/src/main/res/layout/: activity_main.xml
Samples/app/src/main/res/values/: strings.xml  styles.xml
Samples/app/src/test/java/jp/star_m/passprnttester/: ExampleUnitTest.java
Samples/gradle/wrapper/: gradle-wrapper.properties
