apply plugin: 'com.android.application'

android {
    compileSdkVersion 37

    defaultConfig {
        applicationId "jp.star_m.passprnttester"
        minSdkVersion 29
        targetSdkVersion 37
        versionCode 10
        versionName "2.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    namespace 'jp.star_m.passprnttester'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    constraints {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.10'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.10'
    }
}

if (!tasks.findByName('prepareKotlinBuildScriptModel')) {
    tasks.register('prepareKotlinBuildScriptModel')
}
